<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yelpList"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:text="&lt;"
        android:id="@+id/backToMeet"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:padding="-10dp"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Food"
        android:id="@+id/foodButton"
        android:layout_below="@+id/backToMeet"
        android:layout_toStartOf="@+id/entButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Fun"
        android:id="@+id/entButton"
        android:layout_alignTop="@+id/foodButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Adult"
        android:id="@+id/adultButton"
        android:layout_alignTop="@+id/entButton"
        android:layout_toEndOf="@+id/entButton" />
</RelativeLayout>